# DB initialization other than in-memory DB is possible
spring.sql.init.mode=always

# MySQL connection info
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ToyInvesting
spring.datasource.username=toy
spring.datasource.password=story!

