server.port = 8888

logging.level.org.springframework.web=DEBUG

is_meta_data_init_startup = false

tag.service.target = Toy

# Profile setting using DB platform : [h2|mysql]
spring.profiles.active=test

# DB initialization file path
#database=${spring.profiles.active}
#spring.sql.init.schema-locations=classpath*:db/${spring.profiles.active}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${spring.profiles.active}/data.sql

# DB initialization logging
logging.level.org.springframework.jdbc.*=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# DB initialization fail ignore
#spring.sql.init.continue-on-error=true

