# H2 embedded GUI console enable
spring.h2.console.enabled=true

# DB initialization file path
database=${spring.profiles.active}
spring.sql.init.schema-locations=classpath*:db/${spring.profiles.active}/schema.sql
spring.sql.init.data-locations=classpath*:db/${spring.profiles.active}/data.sql