server.port = 8888

is_meta_data_init_startup = false

# DB \uD50C\uB7AB\uD3FC\uC73C\uB85C \uD504\uB85C\uD30C\uC77C \uC138\uD305 : [h2|mysql]
spring.profiles.active=mysql

# DB ??? ???? ?? ??
database=${spring.profiles.active}
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

