<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!--    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title th:text="#{top.title(${@environment.getProperty('tag.service.target')})}">title</title>

    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            /* -webkit-tap-highlight-color: transparent; */
        }

        body {
            font-size: .875rem;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        body>div.container-fluid0 {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        body>div.container-fluid0>div.row0 {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        body>div.container-fluid0>div.row0>main {
            padding-top: 48px;
            /* Space for fixed navbar */
            margin-left: auto;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
            position: relative;
            width: 100%;
            display: block;
        }

        body>div.container-fluid0>div.row0>main>div a {
            text-decoration: none;
            /* color: #1890ff */
            color: #0077cc;
        }

        body>div.container-fluid0>div.row0>main>div a:hover, a:active {
            /* text-decoration: underline; */
            /* color: #40a9ff */
            color: #0095ff;
        }

        body>div.container-fluid0>div.row0>main>div table {
            border: 1px solid grey;
            border-collapse: collapse;
        }

        body>div.container-fluid0>div.row0>main>div table th, td {
            border: 1px solid grey;
            padding: 1px 5px;
        }

        .error-message {
            color: red;
        }

        .error-field {
            border: 1px solid red;
        }

    </style>
</head>

<body>
<nav th:replace="common_navbar"></nav>
<div class="container-fluid0">
    <div class="row0">
        <nav th:replace="common_sidebar"></nav>
        <main role="main">
            <div layout:fragment="content"></div>
        </main>
    </div>
</div>
</body>

</html>