# ?? DB ??? ??
spring.sql.init.mode=always

# DB ?? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CompanyInvesting
spring.datasource.username=CompanyInvesting
spring.datasource.password=investing!

# ??? ?? ??
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# ??? ?? ???? ?????? ??
#spring.sql.init.continue-on-error=true

