server.port = 8888

is_meta_data_init_startup = false

datasource.investing.hikari.jdbc-url = jdbc:mysql://127.0.0.1:3306/KakaopayInvesting?user=KakaopayInvesting&password=kakao!&sslMode=disabled&logger=com.mysql\
  .cj.log.StandardLogger&profileSQL=true&serverTimezone=Asia/Seoul