server.port = 8888

is_meta_data_init_startup = false

# DB ????? ???? ?? : [h2|mysql]
spring.profiles.active=mysql

# DB ??? ???? ?? ??
database=${spring.profiles.active}
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

